export CONDUIT_SECRET_KEY=changeme

export CONDUIT_POSTGRES_USER=realworld
export CONDUIT_POSTGRES_PASSWORD=realworld
export CONDUIT_POSTGRES_DB=realworld
export CONDUIT_POSTGRES_HOST=127.0.0.1
export CONDUIT_POSTGRES_PORT=5432

export ALEMBIC_CONFIG=./migrations/alembic.ini
